{
  "name": "web-starter",
  "version": "0.0.1",
  "description": "Website starter kit.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.3",
    "fork-awesome": "^1.1.7",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-multi-process": "^1.3.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "jquery": "^3.3.1",
    "node-php-awesome-server": "^1.3.1",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7",
    "readable-stream": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dooxe/web-starter.git"
  },
  "author": "dooxe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dooxe/web-starter/issues"
  },
  "homepage": "https://github.com/dooxe/web-starter#readme"
}
